{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yourtube-sim",
      "runtimeExecutable": "xcodebuild",
      "runtimeArgs": ["-project", "YourTube.xcodeproj", "-scheme", "YourTube", "-destination", "platform=iOS Simulator,id=90AFA528-C804-43DE-A76B-3DAE4C767718", "build"],
      "port": 0
    }
  ]
}
